
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://tarunchauhan199908:Tarun123@cluster0.mscyw26.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_cd3kwK5vBuNHQo/7uVFKB617gME="

OPENAI_API_KEY = "AIzaSyBrhtvFaXMHnQKw2R2FTk5A7qCUoRznXSA"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"
# mongodb+srv://tarunchauhan199908:Tarun123@cluster0.mscyw26.mongodb.net/?appName=Cluster0